#D:/Project/testhibernate/properties/PaymentDetails.properties
#Fri Sep 02 13:22:34 IST 2022
payment.01.ammount=1250
payment.01.ccType=
payment.01.chequeNumber=123456
payment.01.currencyType=
payment.01.id=1
payment.02.ammount=2662
payment.02.ccType=VISA
payment.02.chequeNumber=
payment.02.currencyType=
payment.02.id=2
payment.03.ammount=1520
payment.03.ccType=
payment.03.chequeNumber=741852
payment.03.currencyType=
payment.03.id=3
payment.04.ammount=1250
payment.04.ccType=
payment.04.chequeNumber=
payment.04.currencyType=INR
payment.04.id=4
payment.05.ammount=1236
payment.05.ccType=
payment.05.chequeNumber=
payment.05.currencyType=DOL
payment.05.id=5
payment.06.ammount=5201
payment.06.ccType=MASTERCARD
payment.06.chequeNumber=
payment.06.currencyType=
payment.06.id=6
payment.07.ammount=8501
payment.07.ccType=AMERICANEXPRESS
payment.07.chequeNumber=
payment.07.currencyType=
payment.07.id=7
payment.08.ammount=5621
payment.08.ccType=
payment.08.chequeNumber=
payment.08.currencyType=EURO
payment.08.id=8
payment.09.ammount=2510
payment.09.ccType=
payment.09.chequeNumber=124536
payment.09.currencyType=
payment.09.id=9
payment.10.ammount=3651
payment.10.ccType=
payment.10.chequeNumber=
payment.10.currencyType=PAK
payment.10.id=10
payment.11.ammount=2548
payment.11.ccType=
payment.11.chequeNumber=
payment.11.currencyType=CHZ
payment.11.id=11
payment.12.ammount=6320
payment.12.ccType=
payment.12.chequeNumber=
payment.12.currencyType=PON
payment.12.id=12
payment.13.ammount=3210
payment.13.ccType=
payment.13.chequeNumber=785411
payment.13.currencyType=
payment.13.id=13
payment.14.ammount=2554
payment.14.ccType=
payment.14.chequeNumber=
payment.14.currencyType=SLK
payment.14.id=14
payment.15.ammount=2330
payment.15.ccType=MASTERCARD
payment.15.chequeNumber=
payment.15.currencyType=
payment.15.id=15
payment.16.ammount=1254
payment.16.ccType=
payment.16.chequeNumber=
payment.16.currencyType=DNR
payment.16.id=16
payment.17.ammount=4521
payment.17.ccType=
payment.17.chequeNumber=
payment.17.currencyType=RYL
payment.17.id=17
payment.18.ammount=1236
payment.18.ccType=VISA
payment.18.chequeNumber=
payment.18.currencyType=
payment.18.id=18
payment.19.ammount=1200
payment.19.ccType=VISA
payment.19.chequeNumber=
payment.19.currencyType=
payment.19.id=19
payment.20.ammount=9800
payment.20.ccType=MASTERCARD
payment.20.chequeNumber=
payment.20.currencyType=
payment.20.id=20
